# PostgreSQL Settings
POSTGRES_NAME=<your_postgres_db_name>
POSTGRES_USER=<your_postgres_username>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_HOST=<your_postgres_host>
POSTGRES_PORT=<your_postgres_port>

# MongoDB Settings
MONGO_USERNAME=<your_mongo_username>
MONGO_PASSWORD=<your_mongo_password>
MONGO_DB_NAME=<your_mongo_db_name>
MONGO_DB_URI_TEMPLATE=mongodb+srv://{username}:{password}@cluster0.pzphh.mongodb.net/{dbname}?retryWrites=true&w=majority